\relax 
\@writefile{toc}{\contentsline {title}{How much is too much? Item Response Theory procedures to shorten tests}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ottavia M. Epifania, Livio Finos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}{}\protected@file@percent }
\newlabel{eq:one}{{7}{2}{}{equation.7}{}}
\newlabel{eq:two}{{10}{2}{}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{2}{}\protected@file@percent }
\newlabel{eq:three}{{14}{3}{}{equation.14}{}}
\newlabel{eq:four}{{16}{3}{}{equation.16}{}}
\citation{smit:wat}
\newlabel{eq:five}{{21}{4}{}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The \TeX  {}book,} p.\,246}}{4}{}\protected@file@percent }
\newlabel{ghou:pre}{{1}{4}{}{theorem.1.1}{}}
\citation{fo:kes:nic:tue}
\citation{may:ehr:stein}
\citation{fost:kes}
\citation{czaj:fitz}
\bibcite{smit:wat}{1}
\bibcite{may:ehr:stein}{2}
\bibcite{fost:kes}{3}
\bibcite{czaj:fitz}{4}
\bibcite{fo:kes:nic:tue}{5}
\bibcite{onlyurl}{6}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
