\relax 
\citation{baker}
\citation{pauci}
\citation{barton:4pl}
\@writefile{toc}{\contentsline {title}{Nothing lasts forever -- only item administration: An Item Response Theory algorithm to shorten tests}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ottavia M. Epifania, Livio Finos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{magis:iif}
\@writefile{toc}{\contentsline {section}{\numberline {2}Item Response Theory and Information Functions}{2}{}\protected@file@percent }
\newlabel{eq:4pl}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Functions}{2}{}\protected@file@percent }
\newlabel{eq:iif}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Item Selection Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance from $\text  {TIF}_{B}$ of $\text  {TIF}_{B'}$, $\text  {TIF}_{\text  {Frank}}$, and $\text  {TIF}_{\text  {Léon}}$ across the 100 replications.}}{5}{}\protected@file@percent }
\newlabel{fig:points-alogirthms}{{1}{5}{}{figure.1}{}}
\bibcite{baker}{1}
\bibcite{barton:4pl}{2}
\bibcite{pauci}{3}
\bibcite{magis:iif}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
