\relax 
\@writefile{toc}{\contentsline {title}{How much is too much? Item Response Theory procedures to shorten tests}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ottavia M. Epifania, Livio Finos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Item response theory e mortacci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{3}{}\protected@file@percent }
\bibcite{smit:wat}{1}
\bibcite{may:ehr:stein}{2}
\bibcite{fost:kes}{3}
\bibcite{czaj:fitz}{4}
\bibcite{fo:kes:nic:tue}{5}
\bibcite{onlyurl}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  questa è una tabella, cominciamo}}{4}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{4}{}{table.1}{}}
\gdef \@abspage@last{4}
