\relax 
\citation{baker}
\@writefile{toc}{\contentsline {title}{How much is too much? Item Response Theory procedures to shorten tests}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ottavia M. Epifania, Livio Finos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{barton:4pl}
\citation{lord:3pl}
\citation{birnbaum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Item Response Theory and Information Functions}{2}{}\protected@file@percent }
\newlabel{eq:4pl}{{1}{2}{}{equation.1}{}}
\citation{magis:iif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Functions}{3}{}\protected@file@percent }
\newlabel{eq:iif}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Item Selection Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frank}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Léon}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance from $\text  {TIF}_{B}$ of $\text  {TIF}_{B'}$ (green dots), $\text  {TIF}_{Frank}$ (yellow triangles), and $\text  {TIF}_{\text  {Léon}}$ (brown squares) in each of the 100 replications. The horizontal green, yellow, and brown lines are the average distance from $\text  {TIF}_B$ of $\text  {TIF}_{B'}$, $\text  {TIF}_{Frank}$, and $\text  {TIF}_{\text  {Léon}}$, respectively}}{6}{}\protected@file@percent }
\newlabel{fig:points-alogirthms}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{6}{}\protected@file@percent }
\bibcite{baker}{1}
\bibcite{barton:4pl}{2}
\bibcite{birnbaum}{3}
\bibcite{lord:3pl}{4}
\bibcite{magis:iif}{5}
\bibcite{rsoft}{6}
\gdef \@abspage@last{7}
