\relax 
\@writefile{toc}{\contentsline {title}{How much is too much? Item Response Theory procedures to shorten tests}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ottavia M. Epifania, Livio Finos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Item Response Theory and Information Functions}{1}{}\protected@file@percent }
\newlabel{eq:4pl}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Functions}{2}{}\protected@file@percent }
\newlabel{eq:iif}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Item Selection Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frank}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance from $TIF_{B}$ of $TIF_{B'}$ (green dots), $TIF_{Frank}$ (yellow triangles), and $TIF_{Leon}$ (brown squares) in each of the 100 replications. The horizontal green, yellow, and brown lines are the average distance from $TIF_B$ of $TIF_{B'}$, $TIF_{Frank}$, and $TIF_{Leon}$, respectively}}{6}{}\protected@file@percent }
\newlabel{fig:points-alogirthms}{{1}{6}{}{figure.1}{}}
\bibcite{smit:wat}{1}
\bibcite{may:ehr:stein}{2}
\bibcite{fost:kes}{3}
\bibcite{czaj:fitz}{4}
\bibcite{fo:kes:nic:tue}{5}
\bibcite{onlyurl}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
