\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{baker2017}
\citation{van1987absolute}
\citation{magis}
\citation{chiesi}
\citation{colledani2018}
\citation{silvia}
\citation{pauci}
\citation{lordTif}
\citation{balboni}
\citation{tasse2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:targetN}{{1a}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:targetN}{{a}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:targetSK}{{1b}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:targetSK}{{b}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of target information functions. Panel \ref {fig:targetN} illustrates a target information function aimed at obtaining a good measurement precision of latent trait levels between $-2$ and $2$. Panel \ref {fig:targetSK} illustrates a target information function focused on a specific level of the latent trait, $\theta = -2$.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tartge-examples}{{1}{5}{Examples of target information functions. Panel \ref {fig:targetN} illustrates a target information function aimed at obtaining a good measurement precision of latent trait levels between $-2$ and $2$. Panel \ref {fig:targetSK} illustrates a target information function focused on a specific level of the latent trait, $\theta = -2$}{figure.caption.1}{}}
\citation{van1989relative}
\citation{stocking}
\citation{van1987absolute}
\citation{van1989relative}
\citation{birnbaum1968}
\citation{rsoft}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Computational time (minutes) and percentage of successes of the algorithms in finding an STF able to minimize the distance from the TIF-target.}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:desc}{{1}{17}{Computational time (minutes) and percentage of successes of the algorithms in finding an STF able to minimize the distance from the TIF-target}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentile ranks of the distances from the STFs chosen by Bruto and the STFs produced by ILA (square), ISA (dot), and Frank (triangle). The horizontal dashed lines represent the 10\textsuperscript  {th} and 50\textsuperscript  {th} percentiles.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:percentile-rank}{{2}{18}{Percentile ranks of the distances from the STFs chosen by Bruto and the STFs produced by ILA (square), ISA (dot), and Frank (triangle). The horizontal dashed lines represent the 10\textsuperscript {th} and 50\textsuperscript {th} percentiles}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Accuracy, sensitivity and specificity of the algorithms with respect to the best selection provided by Bruto.}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{19}{Accuracy, sensitivity and specificity of the algorithms with respect to the best selection provided by Bruto}{table.caption.5}{}}
\bibstyle{apacite}
\bibdata{bibFile}
\bibcite{baker2017}{\citeauthoryear {Baker\ \BBA{} Kim}{Baker\ \BBA{} Kim}{{\APACyear {2017}}}}
\APACbibcite{baker2017}{\citeauthoryear {Baker\ \BBA{} Kim}{Baker\ \BBA{} Kim}{{\APACyear {2017}}}}
\bibcite{balboni}{\citeauthoryear {Balboni\ \BOthers {.}}{Balboni\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{balboni}{\citeauthoryear {Balboni\ \BOthers {.}}{Balboni\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{birnbaum1968}{\citeauthoryear {Birnbaum}{Birnbaum}{{\APACyear {1968}}}}
\APACbibcite{birnbaum1968}{\citeauthoryear {Birnbaum}{Birnbaum}{{\APACyear {1968}}}}
\bibcite{chiesi}{\citeauthoryear {Chiesi, Lau,{}\ \BBA{} Saklofske}{Chiesi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{chiesi}{\citeauthoryear {Chiesi, Lau,{}\ \BBA{} Saklofske}{Chiesi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{colledani2018}{\citeauthoryear {Colledani, Robusto,{}\ \BBA{} Anselmi}{Colledani\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{colledani2018}{\citeauthoryear {Colledani, Robusto,{}\ \BBA{} Anselmi}{Colledani\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{pauci}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{pauci}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{lordTif}{\citeauthoryear {Lord}{Lord}{{\APACyear {1977}}}}
\APACbibcite{lordTif}{\citeauthoryear {Lord}{Lord}{{\APACyear {1977}}}}
\bibcite{magis}{\citeauthoryear {Magis\ \BBA{} Barrada}{Magis\ \BBA{} Barrada}{{\APACyear {2017}}}}
\APACbibcite{magis}{\citeauthoryear {Magis\ \BBA{} Barrada}{Magis\ \BBA{} Barrada}{{\APACyear {2017}}}}
\bibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2024}}}}
\APACbibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2024}}}}
\bibcite{silvia}{\citeauthoryear {Silvia}{Silvia}{{\APACyear {2021}}}}
\APACbibcite{silvia}{\citeauthoryear {Silvia}{Silvia}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{References}{21}{table.caption.5}\protected@file@percent }
\bibcite{stocking}{\citeauthoryear {Stocking, Swanson,{}\ \BBA{} Pearlman}{Stocking\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{stocking}{\citeauthoryear {Stocking, Swanson,{}\ \BBA{} Pearlman}{Stocking\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{tasse2016}{\citeauthoryear {Tass{\'e}\ \BOthers {.}}{Tass{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{tasse2016}{\citeauthoryear {Tass{\'e}\ \BOthers {.}}{Tass{\'e}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{van1989relative}{\citeauthoryear {van~der Linden\ \BBA{} Boekkooi-Timminga}{van~der Linden\ \BBA{} Boekkooi-Timminga}{{\APACyear {1989}}}}
\APACbibcite{van1989relative}{\citeauthoryear {van~der Linden\ \BBA{} Boekkooi-Timminga}{van~der Linden\ \BBA{} Boekkooi-Timminga}{{\APACyear {1989}}}}
\bibcite{van1987absolute}{\citeauthoryear {van~der Linden, Theunissen, Boekkooi-Timminga,{}\ \BBA{} Kelderman}{van~der Linden\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{van1987absolute}{\citeauthoryear {van~der Linden, Theunissen, Boekkooi-Timminga,{}\ \BBA{} Kelderman}{van~der Linden\ \BOthers {.}}{{\APACyear {1987}}}}
\gdef \@abspage@last{22}
