This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algorithms.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
Repeated entry---line 321 of file bibFile.bib
 : @inproceedings{pauci
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file bibFile.bib
 :     @manual{rsoft
 :                  ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in van1987absolute
You've used 14 entries,
            6951 wiz_defined-function locations,
            1373 strings with 13853 characters,
and the built_in function-call counts, 29942 in all, are:
= -- 3689
> -- 249
< -- 1515
+ -- 1605
- -- 30
* -- 1976
:= -- 5651
add.period$ -- 59
call.type$ -- 14
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 784
empty$ -- 1098
format.name$ -- 419
if$ -- 5537
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 372
num.names$ -- 114
pop$ -- 487
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1850
stack$ -- 0
substring$ -- 1759
swap$ -- 464
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 1248
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 464
(There were 2 error messages)
